<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body id="contentContainer">

    <h1><b>Products</b></h1>
    <hr/>
    <div id="appendToMe">
    </div>

    <button>Toggle Dark Mode</button>

    <script src="https://code.jquery.com/jquery-3.5.0.slim.min.js" integrity="sha256-MlusDLJIP1GRgLrOflUQtshyP0TwT/RHXsI1wWGnQhs=" crossorigin="anonymous"></script>
    <script src="darkMode.js"></script>
  </body>
</html>